#################################################################################
#       Copyright (C) 2020        Sebastian Francisco Colomar Bauza             #
#       SPDX-License-Identifier:  GPL-2.0-only                                  #
#################################################################################
FROM 										\
	alpine \
	AS 									\
	zip
#################################################################################
ARG 										\
	zip=alfresco-community-4.2.f.zip
WORKDIR 									\
	${zip}
COPY 										\
	${zip}.parts				 				\
	.
RUN 										\
	cat x* 1> ${zip} 							\
	&& 									\
	unzip ${zip} 								\
										;
#################################################################################
FROM 										\
	maven:3.6.3-openjdk-15@sha256:e8ab59fe2b7dc16643e8f38a2e7df7f26a72be377ab15c4224301fa9bd5ab55f \
	AS 									\
	build
#################################################################################
ARG 										\
	dir_build=/build
ARG 										\
	folder_angular=circabc-docker/angular
ARG 										\
	folder_backend=circabc-backend/target
ARG 										\
	folder_frontend=circabc-frontend/dist/circabc
ARG 										\
	folder_tomcat=circabc-docker/tomcat
ARG 										\
	zip=alfresco-community-4.2.f.zip
WORKDIR 									\
	${dir_build}
COPY 										\
	.					 				\
	.
COPY 										\
	--from=zip 								\
	${zip}/web-server/webapps/alfresco.war	 				\
	circabc-resources/
RUN 										\
	mvn clean 								\
	&& 									\
	mvn clean package 							\
		-Dbackend-target.env=tomcat-docker 				\
		-Dfrontend-target.env=docker 					\
		-Dserver.node=N2 						\
	&& 									\
	mkdir -p 								\
		${folder_tomcat}/dist/ 						\
		${folder_angular}/dist/ 					\
	&& 									\
	cp -fv 									\
		${folder_backend}/circabc.war 					\
		${folder_tomcat}/dist/ 						\
	&& 									\
	cp -fv 									\
		-r 								\
		${folder_frontend} 						\
		${folder_angular}/dist/ 					\
										;
#################################################################################
FROM 										\
	nginx:1.19.6-alpine@sha256:01747306a7247dbe928db991eab42e4002118bf636dd85b4ffea05dd907e5b66 \
	AS 									\
	production
#################################################################################
ARG 										\
	dir_app=/usr/share/nginx/html
ARG 										\
	dir_build=/build
ARG 										\
	dir_clone=/clone
ARG 										\
	folder_angular=circabc-docker/angular
ARG 										\
	folder_backend=circabc-backend/target
ARG 										\
	folder_frontend=circabc-frontend/dist/circabc
ARG 										\
	folder_tomcat=circabc-docker/tomcat
WORKDIR 									\
	${dir_app}
RUN 										\
	rm -rf * 								\
	&& 									\
	mkdir ui 								\
										;
COPY 										\
	--from=build 								\
	${dir_build}/${folder_angular}/dist/circabc/ 				\
	ui
COPY 										\
	--from=build 								\
	${dir_build}/${folder_angular}/conf/nginx.conf 				\
	/etc/nginx/conf.d/default.conf
COPY 										\
	--from=build 								\
	${dir_build}/${folder_tomcat}/lib/mysql-connector-java-5.1.48.jar 	\
	lib/
COPY 										\
	--from=build 								\
	${dir_build}/${folder_tomcat}/conf/context.xml 				\
	conf/
COPY 										\
	--from=build 								\
	${dir_build}/${folder_tomcat}/wait-for-it.sh 				\
	.
#################################################################################
CMD 										\
	["nginx","-g","daemon off;"]
EXPOSE 										\
	80
#################################################################################
