.tool ul
{
   padding: 0.2em 0 0.5em;
}

.tool li
{
   padding: 4px 0px 3px 20px;
}

.tool a:hover
{
   text-decoration: none;
}

.tool h2
{
	position: relative;
}

.tool h3
{
   padding-left: 0.3em;
   padding-top: 0.5em;
}

.tool ul.simpleLink
{
   padding-top: 1em;
}

.tool ul.toolLink .first-link
{
   position: relative;
}

.tools-link h2
{
   background: transparent url(../images/expanded.png) no-repeat scroll 0% 50%;
   margin-top: 1em;
   padding-left: 1em;
   font-size: 123.1%;
   font-weight: bold;
   color: #515D6B;
}