<html>
<body>
Actually enforces the security and ties the whole security system together.
<P>
A <i>secure object</i> is a term frequently used throughout the security
system. It does <b>not</b> refer to a business object that is being
secured, but instead refers to some infrastructure object that can have
security facilities provided for it by the Acegi Security System for
Spring. For example, one secure object would be
<code>MethodInvocation</code>, whilst another would be HTTP {@link
net.sf.acegisecurity.intercept.web.FilterInvocation}. Note these are
infrastructure objects and their design allows them to represent a large
variety of actual resources that might need to be secured, such as business
objects or HTTP request URLs.
</p>
 
<P>Each secure object typically has its 
own <code>net.sf.acegisecurity.intercept</code> package.
Each package usually includes a concrete security interceptor (which
subclasses {@link net.sf.acegisecurity.intercept.AbstractSecurityInterceptor},
an appropriate {@link net.sf.acegisecurity.intercept.ObjectDefinitionSource}
for the type of resources the secure object represents, and a property editor
to populate the <code>ObjectDefinitionSource</code>.

<P>It is simple to create new secure object types, given the
<code>AbstractSecurityInterceptor</code> provides the majority of the logic
and other specialised packages provide the authentication, authorization,
run-as replacement management and <code>ContextHolder</code> population.

</body>
</html>
