.links-body
{
   color: #333333;
   margin: 0 -10px 0 -8px;
}

.links-body .heading
{
   color: #008000;
   font-size: 108%;
}

.links-body .yui-dt table
{
   width: 100%;
   border: none;
}

.links-body .yui-dt-msg
{
   width: 1em;
}

.links-body .yui-dt table thead
{
   display: none;
}

.links-body .yui-dt td
{
   border-left: none;
   border-right: none;
}

.links-body .yui-dt-first
{
   width: 70px;
}

.links-body .yui-dt-last
{
   width: 150px;
}

.links-body .yui-dt-last.simple-view
{
   width: 160px;
}

.links-body tr.yui-dt-odd
{
   background-color: #fff;
}

.links-body h3
{
   margin-bottom: 4px;
}

.links-body .yui-button
{
   background: none;
   border: none;
}

.links-body .edit-link
{
   background: url( ../images/edit-link-16.png ) no-repeat scroll 10% 50%;
   border: 1px solid transparent;
   padding: 2px 0px 2px 30px;
}

.links-body .over
{
   background-color: #FFF !important;
   border: 1px solid #2B6EB5;
   cursor: pointer;
}

.links-body .edit-link a,
.links-body .delete-link a
{
   min-height: 2em;
   cursor: pointer;
   color: #2B6EB5;
   outline-color: invert;
   outline-width: medium;
   text-decoration: none;
}

.links-body .delete-link
{
   background: url( ../images/delete-link-16.png ) no-repeat scroll 10% 50%;
   border: 1px solid transparent;
   padding: 2px 0px 2px 30px;
}

.links-body .simple-view .edit-link,
.links-body .simple-view .delete-link
{
   float: left;
   width: 20px;
   height: 20px;
   padding: 0px;
}

.links-body .simple-view .edit-link a,
.links-body .simple-view .delete-link a
{
   display: none;
}

.links-filter h2
{
   margin-top: 1em;
   padding-left: 1em;
}

.links-header
{
   margin: 0 -10px;
}

.links-header .links-infobar
{
   border-bottom: 1px dashed #C0C0C0;
   height: 2em;
   padding: 0.5em;
}

.links-body .yui-dt td
{
   border-bottom: 1px dashed #D9D9D9;
   padding-bottom: 0.5em;
}

.links-body .yui-dt-error
{
   background: red;
   color: white;
   font-weight: bold;
   margin: 1em auto;
   padding: 1em;
}

.yui-skin-default tr.links-selected-row td,
.yui-skin-default tr.yui-dt-selected td.yui-dt-asc,
.yui-skin-default tr.yui-dt-selected td.yui-dt-desc
{
   background-color: #E4F3FA;
}

.yui-skin-default tr.yui-dt-highlighted,
.yui-skin-default tr.yui-dt-odd tr.yui-dt-highlighted
{
   background-color: #E4F3FA;
}

.links-header .links-toolbar
{
   clear: both;
   height: 2em;
   padding: 0.5em;
}

.links-infobar .paginator
{
   text-align: right;
   float: right;
}

.links-titlebar .list-title
{
   color: #333333;
   float: left;
   font-size: 123.1%;
   font-weight: normal;
   padding: 6px 10px;
}

.links-filter h2
{
   margin-top: 1em;
   padding-left: 1em;
   font-size: 123.1%;
   font-weight: bold;
   color: #515D6B;
}

.links-body .checkbox-column
{
   margin-left: 10px
}

.links-body .datatable-msg-empty
{
   white-space: nowrap;
}

.links-header .spaser
{
   float: left
}

.links-header .left-menu-controls
{
   float: left;
   width: 300px
}

.links-infobar .vm-button-container
{
   float: right;
   margin-right: 10px
}

.links-infobar  .select-button-container
{
   float: left;
   padding-left: 5px;
}

.links-header .links-titlebar
{
   border-bottom: thin solid #ccc;
   height: 3em;
   padding-right: 10px;
   padding-top: 0.5em;
}
   
.links-action-delete
{
   background-repeat: no-repeat;
   background-image: url(images/remove-16.png);
}

.links-action-deselect-all
{
   background-repeat: no-repeat;
   background-image: url(images/select-none-16.png);
}

.links-action-invert-selection
{
   background-repeat: no-repeat;
   background-image: url(images/select-invert-16.png);
}

.links-action-select-all
{
   background-repeat: no-repeat;
   background-image: url(images/select-all-16.png);
}

.btn-selected-items .yuimenuitemlabel span
{
   background-position: 2px 50%;
   background-repeat: no-repeat;
   cursor: pointer;
   display: block;
   margin-left: -4px;
   min-height: 16px;
   padding: 2px 0 1px 24px;
}

.select-button-container .yuimenuitemlabel span
{
   background-position: 2px 50%;
   background-repeat: no-repeat;
   cursor: pointer;
   display: block;
   margin-left: -4px;
   min-height: 16px;
   padding: 2px 0 1px 24px;
   font-size: 93%;
}

.cover
{
   position: absolute;
   top: 0px;
   left: 0px;
   height: 100%;
   cursor: e-resize;
   z-index: 999999;
   filter: alpha(opacity=0);
}

.bd .yuimenuitemlabel
{
   cursor: pointer;
}

.nodeStatus-isUpdate
{
   font-weight: normal;
   font-size: 131%;
   line-height: 130%;
}

.name-links-and-url
{
   font-size: large;
}

.links-toolbar .rss-feed
{
   float: right;
}

.links-header .separator
{
   border-right: 1px dotted #457A9C;
   margin: 4px 10px 0 6px;
   padding: 2px 0 0 4px;
   height: 18px;
}

.links-toolbar .rss-feed a
{
   background: url(../images/feed-icon-16.png) no-repeat scroll 12px 4px;
   padding-left: 32px;
}

.links-toolbar .rss-feed .yui-button-disabled a
{
   background-image: url(../images/feed-icon-disabled-16.png);
}

.links-toolbar div.hideable
{
   float: left;
}

.links-infobar div.hideable
{
   float: right;
}

.links-toolbar .createLink button
{
   background: transparent url( ../images/new-link-16.png ) no-repeat scroll 12px 4px;
   padding-left: 32px;
}

.links-body .tag-item
{
   padding-left: 20px;
   background-image: url( ../images/tag-16.png );
   background-position: 0 0;
   background-repeat: no-repeat;
}

.links-body .tag-item em
{
   color: #606060;
   font-style: normal;
   font-weight: normal;
}

.links-body .detail
{
   clear: left;
   float: left;
   line-height: 1.5em;
}

.links-body .detail span.item
{
   float: left;
   padding-right: 2em;
}

.links-body .detail em
{
   color: #606060;
   font-style: normal;
   font-weight: normal;
}

.links-body .link-title
{
   float: left;
   font-size: 123%;
   font-weight: normal;
   padding-bottom: 0.1em;
}

.yui-skin-default .yui-dt table
{
   border-collapse: separate;
   border-spacing: 0;
   font-size: inherit;
}

.links-body a.external
{
   background: transparent url( ../images/new-window-16.png ) no-repeat scroll 100% 0;
   padding-right: 24px;
}